<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Калькулятор</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="calc">
      <div class="calc__display">
        <input type="text" id="display" placeholder="Введите значение" />
      </div>
      <div class="calc__number">
        <button type="button" value="9" class="calc__number__9" id="n9">
          9
        </button>
        <button type="button" value="8" class="calc__number__8" id="n8">
          8
        </button>
        <button type="button" value="7" class="calc__numberdfe__7" id="n7">
          7
        </button>
        <button type="button" value="6" class="calc__number__6" id="n6">
          6
        </button>
        <button type="button" value="5" class="calc__number__5" id="n5">
          5
        </button>
        <button type="button" value="4" class="calc__number__4" id="n4">
          4
        </button>
        <button type="button" value="3" class="calc__number__3" id="n3">
          3
        </button>
        <button type="button" value="2" class="calc__number__2" id="n2">
          2
        </button>
        <button type="button" value="1" class="calc__number__1" id="n1">
          1
        </button>
        <button type="button" value="0" class="calc__number__0" id="n0">
          0
        </button>
      </div>
      <div class="calc__operations">
        <button type="button" value="&plusmn;" class="calc__number__plusm">
          &plusmn;
        </button>
        <button type="button" value="&#8656;" class="calc__number__backspace">
          &#8656;
        </button>
        <button type="button" value="&#215;" class="calc__number__mult">
          &#215;
        </button>
        <button
          type="button"
          value="&#247;
        "
          class="calc__number__div"
        >
          &#247;
        </button>
        <button type="button" value="&#8722;" class="calc__number__minus">
          &#8722;
        </button>
        <button
          type="button"
          value="&#43;
        "
          class="calc__number__plus"
        >
          &#43;
        </button>
        <button
          type="button"
          value="&#46;
        "
          class="calc__number__point"
        >
          &#46;
        </button>
        <button
          type="button"
          value="&#61;
        "
          class="calc__number__sign"
        >
          &#61;
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>

<!-- вапроорпспролорп -->
